{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fnil\fprq0\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Source Han Sans CN Regular;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang5130 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af9 \u205\'cdndice;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr2018\mo10\dy10\hr18\min24}{\revtim\yr2018\mo10\dy10\hr18\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang5130\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Public}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Shared}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Function}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
TextoMensajeJS(}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
ByVal}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
sMensaje\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
As}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
String}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
)\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
As}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
String\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
sMensaje = Replace(sMensaje, vbCrLf,\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
" "}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
)\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Dim}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
m_sTextoMensajeJS\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
As}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
String}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
= vbCrLf _\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
&\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"<script>"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& vbCrLf _\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
&\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"window.onload = window_onload;"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& vbCrLf _\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
&\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"function window_onload()"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& vbCrLf _\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
&\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"\{"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& vbCrLf _\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
&\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"alert('"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& Replace(sMensaje,\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"'"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
,\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
""""}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
) &\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"');"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& vbCrLf _\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
&\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"\}"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& vbCrLf _\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
&\~}{\scaps0\caps0\cf13\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
"</script>"}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
& vbCrLf\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~\~\~\~\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Return}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
m_sTextoMensajeJS\~}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
\line }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~\~\~\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
End}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
Function}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\~}{\scaps0\caps0\cf11\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs20\lang1033\loch\f6\hich\af6
' Public Shared Function\~TextoMensajeJS(ByVal sMensaje As String) As String\~}
\par }